# postgre_uuid_performance

./: PostgreUuidPerformance.sln  README.md
PostgreConsoleApp/: AppRunner.cs  Dockerfile  PostgreConsoleApp.csproj  Program.cs  appsettings.json
PostgreConsoleApp/DataAccess/: ChangeType.cs  MonitorDbContext.cs  SelectorType.cs  TargetEntity.cs  TargetEntityConfiguration.cs  TargetEntityConfigurationV4.cs  TargetEntityConfigurationV7.cs  TargetEntityV4.cs  TargetEntityV7.cs
database/: 01_initialize.sql  02_create_v4_targets_table.sql  03_create_v7_targets_table.sql
